Particules System/MainWindow.xaml

<Window
    x:Class="Particules_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Particules_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Particle System"
    Width="1100"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <Canvas
                x:Name="myCanvas"
                Width="782"
                Height="550"
                Background="#FF2E2E2E"
                ClipToBounds="True">
            </Canvas>
        </Viewbox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Size Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Colors Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Life Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="X Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Y Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Opacity Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Speed :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Shape :"
                TextWrapping="Wrap" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                Maximum="200"
                Value="{Binding sizeRangeOffset}" />
            <Slider
                Grid.Row="1"
                Maximum="127"
                Value="{Binding colorRangeOffset}"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <Slider
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <Slider
                Grid.Row="5"
                Maximum="0.5"
                Value="{Binding opacityRangeOffset}"
                Minimum="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <Slider
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0.01"
                Grid.Row="6"
                Value="{Binding speedRangeOffset}"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                ValueChanged="Slider_ValueChanged">
                <Slider.RenderTransform>
                    <ScaleTransform CenterX="85"  ScaleX="-1"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding sizeRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding colorRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding lifeRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding xPositionRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding yPositionRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding opacityRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding speedRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="O"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="isPalette"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                Text="Palette algorithm :"
                TextWrapping="Wrap"
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="100" VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Click="Button_Click_2"
                Content="Clear" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5"
                    Click="Button_Click"
                    Content="Generate" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Click="Button_Click_1"
                    Content="Stop" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
