Particules System/MainWindow.xaml

<Window
    x:Class="Particules_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Particules_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Particle System"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <Canvas
               
                x:Name="myCanvas"
                Width="800"
                Height="550"
                ClipToBounds="True" Background="#FF2E2E2E" />
        </Viewbox>



        <StackPanel VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Click="Button_Click_2"
                Content="Clear" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                Margin="5"
                Click="Button_Click"
                Content="Generate" />
                <Button
                Grid.Column="1"
                Margin="5"
                Click="Button_Click_1"
                Content="Stop" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
