Particules System/MainWindow.xaml

<Window
    x:Class="Particules_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Particules_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shitty Generator 1.0"
    Width="1100"
    Height="600"
    FontSize="14"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <Canvas
                x:Name="myCanvas"
                Width="782"
                Height="550"
                Background="#FF2E2E2E"
                ClipToBounds="True" />
        </Viewbox>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="100"
            FontSize="20"
            FontWeight="Bold"
            Margin="20"
            Text="{Binding objectsCount}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Size Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Colors Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Palette Size :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="X Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Y Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Opacity Offset :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Speed :"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Shape :"
                TextWrapping="Wrap" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Maximum="200"
                Value="{Binding sizeRangeOffset}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Maximum="127"
                Value="{Binding colorRangeOffset}" />
            <ComboBox
                x:Name="paletteSizeBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                BorderBrush="#FF00FF0C"
                IsEnabled="False"
                SelectionChanged="paletteSizeBox_SelectionChanged">
                <ComboBoxItem Content="5" IsSelected="True" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="17" />
            </ComboBox>
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Maximum="400"
                Value="{Binding xPositionRangeOffset}" />
            <Slider
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Maximum="270"
                Value="{Binding yPositionRangeOffset}" />
            <Slider
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Maximum="0.5"
                Minimum="0.0001"
                Value="{Binding opacityRangeOffset}" />
            <Slider
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0.01"
                ValueChanged="Slider_ValueChanged"
                Value="{Binding speedRangeOffset}">
                <Slider.RenderTransform>
                    <ScaleTransform CenterX="85" ScaleX="-1" />
                </Slider.RenderTransform>
            </Slider>
            <ComboBox
                x:Name="shapeBox"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center">
                <ComboBoxItem Content="Both" />
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Circle" IsSelected="True" />
            </ComboBox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding sizeRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding colorRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding lifeRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding xPositionRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding yPositionRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding opacityRangeOffset}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{Binding speedRangeOffset}"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="isPalette"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="isPalette_Checked"
                Unchecked="isPalette_Unchecked" />
            <TextBlock
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="60,20,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Palette algorithm :"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel Grid.Row="100" VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Padding="10"
                Click="Button_Click_2"
                Content="Clear" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5"
                    Padding="10"
                    Background="#FFB1FD86"
                    Click="Button_Click"
                    Content="Generate" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Padding="10"
                    Background="#FFF97E7E"
                    Click="Button_Click_1"
                    Content="Stop" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
